int color black 0x7f050000
int color blue 0x7f05000c
int color body 0x7f050004
int color disabled_date_color 0x7f05000a
int color fgreen 0x7f050010
int color fsafron 0x7f05000e
int color fwhite 0x7f05000f
int color green 0x7f050005
int color grey_light 0x7f050008
int color header 0x7f050002
int color menu_logo 0x7f050003
int color orange 0x7f050006
int color purple 0x7f05000b
int color red 0x7f050009
int color text_color 0x7f050007
int color usage_color1 0x7f050011
int color usage_color2 0x7f050012
int color usage_color3 0x7f050013
int color white 0x7f050001
int color yellow 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen navigation_drawer_width 0x7f060002
int drawable butterfly 0x7f020000
int drawable dialog_ok_button 0x7f020001
int drawable dialog_orange 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable gradient_background 0x7f020004
int drawable home_icon 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable monkey 0x7f020008
int drawable more_button_icon 0x7f020009
int drawable rating_full 0x7f02000a
int drawable rating_half 0x7f02000b
int drawable round_corner 0x7f02000c
int drawable round_corner_white 0x7f02000d
int drawable survey_icon 0x7f02000e
int drawable survey_image 0x7f02000f
int id about_layout 0x7f09002d
int id action_settings 0x7f090038
int id activate_profile 0x7f090039
int id activate_user 0x7f09003c
int id activity_login_layout 0x7f090000
int id activity_survey_layout 0x7f090004
int id add_button 0x7f090025
int id advanced 0x7f09001a
int id advanced_layout 0x7f090005
int id advanced_textview 0x7f090006
int id answer_list 0x7f090026
int id btnOK 0x7f090002
int id checkBox1 0x7f090007
int id child_user 0x7f09003d
int id company_key_edittext 0x7f090015
int id company_name_edittext 0x7f090014
int id company_text 0x7f090013
int id confirm_password 0x7f09000e
int id create_account 0x7f090012
int id current_login 0x7f090009
int id delete_profile 0x7f09003b
int id delete_user 0x7f09003f
int id different_login 0x7f09000a
int id edit_profile 0x7f09003a
int id edit_user 0x7f09003e
int id first_name 0x7f090019
int id header_left_btn 0x7f09002e
int id header_right_btn 0x7f090030
int id header_text 0x7f09002f
int id help_layout 0x7f09002b
int id home_im_button 0x7f090020
int id imageView1 0x7f090037
int id imgLogo 0x7f090003
int id last_name 0x7f090018
int id listView 0x7f090031
int id loginType 0x7f090008
int id login_button 0x7f090022
int id login_layout 0x7f090017
int id login_layout_round 0x7f090021
int id mobile 0x7f09001d
int id name 0x7f09001c
int id new_user_layout_round 0x7f09000b
int id password 0x7f09000d
int id perform_survey 0x7f090011
int id permission 0x7f09000f
int id profile_layout 0x7f09002c
int id read_survey 0x7f090010
int id report_layout 0x7f090028
int id section_label 0x7f09001e
int id settings_layout 0x7f090029
int id signup_textview 0x7f090023
int id submit_registration 0x7f090016
int id survey_layout 0x7f09001b
int id textView1 0x7f09001f
int id title_text 0x7f090024
int id tvMsg 0x7f090001
int id user_activate 0x7f090033
int id user_aedit 0x7f090035
int id user_child 0x7f090034
int id user_delete 0x7f090036
int id user_layout 0x7f09002a
int id user_name 0x7f09000c
int id user_popup 0x7f090027
int id user_popup_menu 0x7f090032
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash_layout 0x7f030002
int layout activity_survey_layout 0x7f030003
int layout advanced_account 0x7f030004
int layout alert_dialog 0x7f030005
int layout company_registration 0x7f030006
int layout create_account 0x7f030007
int layout custom_layout 0x7f030008
int layout fragment_main 0x7f030009
int layout fragment_navigation_drawer 0x7f03000a
int layout header_layout 0x7f03000b
int layout login_page 0x7f03000c
int layout login_view 0x7f03000d
int layout main 0x7f03000e
int layout sample_layout 0x7f03000f
int layout survey_home_layout 0x7f030010
int layout survey_view 0x7f030011
int layout text_survey 0x7f030012
int layout title_bar_layout 0x7f030013
int layout user_list_layout 0x7f030014
int layout user_list_raw_layout 0x7f030015
int menu login 0x7f080000
int menu popup_menu 0x7f080001
int menu user_popup_menu 0x7f080002
int string about_text 0x7f040020
int string action_settings 0x7f040003
int string advanced 0x7f040012
int string advanced_account 0x7f040014
int string allow_other_device 0x7f040009
int string app_name 0x7f040001
int string commit_local 0x7f040010
int string commit_server 0x7f040011
int string company_key 0x7f040017
int string company_name_edittext 0x7f040016
int string company_textview 0x7f040015
int string confirm_password 0x7f04000c
int string create_user 0x7f040013
int string devices_text 0x7f04001a
int string different_login 0x7f04000b
int string hello 0x7f040000
int string hello_world 0x7f040002
int string help_text 0x7f04001e
int string login 0x7f040004
int string password 0x7f040008
int string perform_survey 0x7f04000f
int string permissions 0x7f04000d
int string profile_text 0x7f04001f
int string read_survey 0x7f04000e
int string register_account 0x7f040018
int string report_text 0x7f04001c
int string save_password 0x7f040006
int string settings_text 0x7f04001b
int string sign_up 0x7f040005
int string survey_text 0x7f040019
int string use_current 0x7f04000a
int string user_list_title 0x7f040021
int string user_name 0x7f040007
int string user_text 0x7f04001d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogTheme 0x7f070002
