<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/smiley_Set_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/smiley1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/good" />

            <ImageView
                android:id="@+id/smiley2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/great" />

            <ImageView
                android:id="@+id/smiley3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nice" />

            <ImageView
                android:id="@+id/smiley4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cool" />

            <ImageView
                android:id="@+id/smiley5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/awsome" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smiley_Set_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/emotion1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/good" />

            <ImageView
                android:id="@+id/emotion2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/great" />

            <ImageView
                android:id="@+id/emotion3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nice" />

            <ImageView
                android:id="@+id/emotion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cool" />

            <ImageView
                android:id="@+id/emotion5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/awsome" />

            <ImageView
                android:id="@+id/emotion6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wow" />

            <ImageView
                android:id="@+id/emotion7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/great" />

            <ImageView
                android:id="@+id/emotion8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nice" />
            <ImageView
                android:id="@+id/emotion9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wow" />
            <ImageView
                android:id="@+id/emotion10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/great" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/smily_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/type1_smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="5 smilies" />

        <RadioButton
            android:id="@+id/type2_smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 smilies" />
    </RadioGroup>

</LinearLayout>