<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <include layout="@layout/header_layout" />
    <ImageView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#FFFF0000" />
>
    <ImageView
        android:id="@+id/about_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/settings" />

    <ImageView
        android:id="@+id/start_srvey_bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/profile_bt"
        android:layout_centerInParent="true"
        android:background="@drawable/survey_image" />

    <ImageView
        android:id="@+id/profile_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/about_bt"
        android:layout_marginLeft="21dp"
        android:background="@drawable/profiles" />

    <ImageView
        android:id="@+id/settings_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/start_srvey_bt"
        android:layout_alignLeft="@+id/profile_bt"
        android:layout_marginBottom="22dp"
        android:background="@drawable/settings" />

    <ImageView
        android:id="@+id/help_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/about_bt"
        android:layout_alignTop="@+id/settings_bt"
        android:background="@drawable/help" />

    <ImageView
        android:id="@+id/report_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/start_srvey_bt"
        android:layout_below="@+id/profile_bt"
        android:background="@drawable/settings" />

    <ImageView
        android:id="@+id/user_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/settings_bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/users" />

</RelativeLayout>