<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.questionssurvey.MainActivity" >

    <!--
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="how was the food?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24dp" />
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/text_layout1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/answer_button_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="good"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="great"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="nice"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="wow"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="coool"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="hot"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="excellent"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="delicious"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="goood"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050" />

        <TextView
            android:id="@+id/answer10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="fantastic"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>

</LinearLayout>