<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_pg_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/home_pg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_pg"
            android:layout_centerHorizontal="true"
            android:text="Loading..." />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/survey_name_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Survey Name"
                android:inputType="textPersonName"
                android:textSize="25dp" >

                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/valid_upto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Valid Upto"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/date_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/valid_upto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid Upto Date"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="set" />

                <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="28/10/2015"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/schedule_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Schedule Survey"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/schedule_survey_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/schedule_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Schedule From"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/schedule_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="set" />

                    <TextView
                        android:id="@+id/scheduled_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="27/10/2015"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/schedule_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Schedule To"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/schedule_to_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:text="set" />

                    <TextView
                        android:id="@+id/scheduled_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="27/10/2015"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scheduled_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Schedule Days"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Mon"
                        android:textOn="Don" />

                    <ToggleButton
                        android:id="@+id/toggleButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Tue"
                        android:textOn="Don" />

                    <ToggleButton
                        android:id="@+id/toggleButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Wed"
                        android:textOn="Don" />

                    <ToggleButton
                        android:id="@+id/toggleButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Thu"
                        android:textOn="Don" />

                    <ToggleButton
                        android:id="@+id/toggleButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Fri"
                        android:textOn="Don" />

                    <ToggleButton
                        android:id="@+id/toggleButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Sat"
                        android:textOn="Don" />

                    <ToggleButton
                        android:id="@+id/toggleButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/grey_light"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textOff="Sun"
                        android:textOn="Don" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Permissions"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <CheckBox
                android:id="@+id/visible_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Visible Survey"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/selection_possible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Selection Possible"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/create_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Create Survey"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>